\documentclass{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage[english]{babel}
\usepackage{url}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{helvet}
\usepackage{sansmath} % sans in math
\usepackage{todonotes}
\usepackage[
	left=3cm,
	right=2cm,
	top=1.5cm,
	bottom=1cm
	,
	includeheadfoot
	]{geometry}													
\usepackage[
	round,
	colon,	
	authoryear,
	sort,		
]{natbib}											    		
\usepackage{scrhack}   %
\usepackage[pdfpagelabels,plainpages=false, pageanchor=false]{hyperref}	

% rm TOC title
\deftocheading{toc}{}%

\linespread{1.5}% 
\graphicspath{{fig/}}    

%% ----------------------------------------------------------------------------
\title{Ecotoxicology is not normal.}
\subtitle{A comparison of statistical approaches for analysis of count and proportion data in ecotoxicology.}
\author{Eduard Szöcs, Ralf B. Schäfer}
\date{\today}


% ----------------------------------------------------------------------------
\begin{document}
\maketitle
\thispagestyle{empty}
\section*{Supplement 1 - Additional Figures / Tables}
\tableofcontents
\newpage

\input{tab/conv.tex}
\input{tab/pow_glob_c.tex}
\input{tab/pow_loec_c.tex}
\input{tab/t1_glob_c.tex}
\input{tab/t1_loec_c.tex}

\input{tab/pow_glob_p.tex}
\input{tab/pow_loec_p.tex}
\input{tab/t1_glob_p.tex}
\input{tab/t1_loec_p.tex}

\end{document} 
