\documentclass{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}%GRaphiken
\usepackage{tabularx}%Tabellen!
\usepackage[english]{babel}% Zeilentrennung besser
\usepackage{url}% Urls besser
\usepackage{textcomp}% Sonderzeichen
\usepackage{amsmath}%maths / equations
\usepackage{helvet}% Schrift Helvetica
% \usepackage[helvet]{sfmath}% Helvet also in Math modes
% \renewcommand\familydefault{\sfdefault}
\usepackage{sansmath} % sans in math
\usepackage{todonotes}
\usepackage[
	left=3cm,
	right=2cm,
	top=1.5cm,
	bottom=1cm
	,
	includeheadfoot
	]{geometry}														% Satzspiegel
\usepackage[
	round,	%(defaultage in the main file and \input ) for round parentheses;
	%square,	% for square brackets;
	%curly,	% for curly braces;
	%angle,	% for angle brackets;
	colon,	% (default) to separate multiple citations with colons;
	%comma,	% to use commas as separaters;
	authoryear,% (default) for author-year citations;
	%numbers,	% for numerical citations;
	%super,	% for superscripted numerical citations, as in Nature;
	sort,		% orders multiple citations into the sequence in which they appear in the list of 				references;
	%sort&compress,    % as sort but in addition multiple numerical citations
                   % are compressed if possible (as 3-6, 15);
	%longnamesfirst,  % makes the first citation of any reference the equivalent of
                   % the starred variant (full author list) and subsequent citations
                   %normal (abbreviated list);
	%sectionbib,      % redefines \thebibliography to issue \section* instead of \chapter*;
                   % valid only for classes with a \chapter command;
                   % to be used with the chapterbib package;
	%nonamebreak,     % keeps all the authors names in a citation on one line;
                   %causes overfull hboxes but helps with some hyperref problems.
]{natbib}											    			% Literaturverzeichnis
\usepackage{scrhack}   % kills \float@addtolists!  warning
\usepackage[pdfpagelabels,plainpages=false, pageanchor=false]{hyperref}	


%% andere Einstellungen
\linespread{1}% 1.5 Zeilenabstand			
\graphicspath{{fig/}}                     % path to graphics

%% ----------------------------------------------------------------------------
\title{Ecotoxicology is not normal.}
\subtitle{How the use of proper statistical models can increase statistical power in ecotoxicological experiments.}
\author{Eduard Szöcs, Ralf B. Schäfer}
\date{\today}


% ----------------------------------------------------------------------------
\begin{document}
\maketitle

\setcounter{section}{1}
\section{Supplement 2 - Motivating examples}
\subsection{Count data example}
\subsubsection{Introduction}
In this example we will analyse data from \citep{brock_minimum_2015}.
The data are count of mayfly larvae in Macroinvertebrate Artificial Substrate Samplers in 18 mesocosms at one sampling day.
There are 5 treatments and one control group.

First we load the data and bring it to the long format and remove NA values.
<<count_load, message=FALSE>>=
df <- read.table(header = TRUE, text = 'Control  T0.1 T0.3  T1  T3  T10
175 29  27  36  26  20
65  114 78  11  13  37
154 72  27  105 33  NA
83  NA  NA  NA  NA  NA
')
require(reshape2)
dfm <- melt(df, value.name = 'abu', variable.name = 'treatment')
dfm <- dfm[!is.na(dfm['abu']), ]
head(dfm)
@
This give a table with two columns - one indicating the treatment and one with the measured abundances.

  
Let's have a first look at the data:
<<count_raw_plot, out.width='0.5\\textwidth'>>=
boxplot(abu ~ treatment, data = dfm, xlab = 'Treatment', 
        ylab = 'Count', col = 'grey75', main = 'Raw abundances')
@
We clearly see a treatment related response. 
Moreover, we may note that variances are increasing with increasing abundances.

\subsubsection{Transforming data}
Next we transform the data using a ln(Ax + 1) transformation.
A is chosen so that the term Ax equals two for the lowest non-zero abundance.
We add these transformed abundances as column to our table.

<<count_trans>>=
A <- 2 / min(dfm$abu[dfm$abu != 0])
A
dfm$abu_t <- log(A * dfm$abu + 1)
@


It looks like the transformation does a good job in eqaulizing the variances:
<<plot_count_trans, out.width='0.5\\textwidth'>>=
boxplot(abu_t ~ treatment, data = dfm, 
        xlab = 'Treatment', ylab = 'Transf. Counts', 
        col = 'grey75', main = 'Transformed abundances')
@


\subsubsection{Assuming a normal distribution of transformed abundances}
We start with analysing this data assuming a normal distribution of the transformed abundances with constant variance.
This can be easily done using the \texttt{lm()} function:

<<>>=
modlm <- lm(abu_t ~ treatment, data = dfm)
@

The \texttt{summary()} gives the estimated parameters with standard errors and Wald t tests:
<<>>=
summary(modlm)
@

Or, if you want to have the ANOVA table with an F-test:
<<>>=
summary.aov(modlm)
@

From this output we might infer that we cannot detect any treatment effect (F = 2.566, p = 0.084).
Let's move on to the LOEC determination. This can be easily done using the multcomp package \citep{hothorn_simultaneous_2008}:
Here we perform a one-sided (\texttt{alternative='less'}) Dunnett (\texttt{mcp(treatment='Dunnett')}) test.
<<message=FALSE>>=
require(multcomp)
# one-sided Dunnett test
summary(glht(modlm, linfct = mcp(treatment = 'Dunnett'),  alternative = 'less'))
@

This indicates that only treatment 3 shows a statistically significant from control and is the determined LOEC.




\subsubsection{Assuming a Poisson distribtion of abundances}

Instead transforming the data, we could assume a Poisson distribuion and fit a GLM to this data.
This can be done using the \texttt{glm()} function:
<<>>=
modpois <- glm(abu ~ treatment, data = dfm, family = poisson(link = 'log'))
@

, \texttt{family = poisson(link = 'log')} specifies that we want to fit a poisson model using a log link between response and predictors.

The \texttt{summary} gives the estimated parameters, standard errors and Wald Z tests:
<<>>=
summary(modpois)
@

To perform a LR-Test we can used \texttt{drop1()}:
<<>>=
drop1(modpois, test = 'Chisq')
@
which indicates a strong treatment effect.

But is a poisson distribution appropriate here? 
A property of the poisson distribution is that its variance is equal to the mean. 
A simple diagnostic would be to plot group variances vs. group means:

<<mod_count_meanvar, out.width='0.5\\textwidth', message=FALSE>>=
require(plyr)
# mean and variance per treatment
musd <- ddply(dfm, .(treatment), summarise,
              mu = mean(abu),
              var = var(abu))
musd
# plot
plot(var ~ mu, data = musd, xlab = 'mean', ylab = 'variance', main = 'Mean-variance relationships')
# poisson
abline(a = 0, b = 1, col = 'darkblue', lwd = 2)
# quasi-Poisson
abline(a = 0, b = 22.41, col = 'darkgreen', lwd = 2)
# Negative binomial
curve(x + (x^2 / 3.91), from = 24, to = 119.25, add = TRUE, col = 'darkred', lwd = 2)
legend('topleft', c('NB(k = 3.91)', 'Poisson', 'Quasi-Poisson(t = 22.4)'), 
       col = c('darkred', 'darkblue', 'darkgreen'), 
       lty = c(1,1, 1), 
       lwd = c(2,2, 2))
@

I also added the assumed mean-variance relationships of the Poisson, quasi-Poisson and negative binomial models.
We clearly see that the variance increases much more than would be expected under the poisson distribution (the data is overdispersed).
Moreover, we could check overdispersion from the \texttt{summary}:
If the ratio of residual deviance to degrees of freedom is \textgreater 1 the data is overdispersed.


\subsubsection{Assuming a quasi-Poisson distribtion of abundances}
The plot suggests that the variance may increasing stronger then the mean and quasi-Poisson or negative binomial models might be more appropriate for this data.
Fitting a quasi-Poisson GLM is straight forward:
<<>>=
modqpois <- glm(abu ~ treatment, data = dfm, family = quasipoisson)
@

The summary gives the estimated parameters:
<<>>=
summary(modqpois)
@

with the dispersion parameter $\Theta = 22.41055$. 
Note, that the parameter estimates are the same as from the Poisson model, onle the standard errors are scaled/wider.

An F-test can be performed using \texttt{drop1()}:
<<>>=
drop1(modqpois, test = 'F')
@
, which also indicates no treatment effect.

The LOEC can be determined with \texttt{multcomp}:
<<>>=
summary(glht(modqpois, linfct = mcp(treatment = 'Dunnett'),  alternative = 'less'))
@



\subsubsection{Assuming a negative binomial distribtion of abundances}
To fit a negative binomial GLM we could use \texttt{glm.nb()} from the MASS package \citep{venables_modern_2002}:
<<mod_count_mass, message=FALSE>>=
require(MASS)
modnb <- glm.nb(abu ~ treatment, data = dfm)
@

The estimated parameters:
<<>>=
summary(modnb)
@
, with $\kappa = 1 / 3.905898$ (glm.nb uses a slighty other parametrisation).

For an LR-Test we need to first fit a reduced model:
<<>>=
modnb.null <- glm.nb(abu ~ 1, data = dfm)
@

, so that the dispersion parameter $\kappa$ is reestimated for the reduced model.
Then we can compare these two models with a LR-Test:
<<>>=
anova(modnb, modnb.null, test = 'Chisq')
@
, which suggests a treatment related effect on abundances.

Similar for LOEC:
<<>>=
summary(glht(modnb, linfct = mcp(treatment = 'Dunnett'),  alternative = 'less'))
@
which suggests a LOEC at the 0.3 treatment.



\subsection{Binomial data exaple}
\subsubsection{Introduction}
Here we will show how to analyse binomial data (\emph{x out of n}). 
Data is provided in \citet{newman_quantitative_2012} (example 5.1, page 223) and \citet{epa_methods_2002}.
Ten fathead minnow (\textit{Pimephales promelas}) larvals were exposed to sodium pentachlorophenol (NaPCP) and proportions of the total number alive at the end of the exposure reported.

First we load the data:
<<bin_load>>=
df <- read.table(header = TRUE, text = 'conc A B C D
0 1 1 0.9 0.9
32 0.8 0.8 1 0.8
64 0.9 1 1 1 
128 0.9 0.9 0.8 1
256 0.7 0.9 1 0.5
512 0.4 0.3 0.4 0.2')
df
@

The we do some house-keeping, reformat the data and convert concentration to a factor:

<<bin_format, message=FALSE>>=
require(reshape2)
# wide to long
dfm <- melt(df, id.vars = 'conc', value.name = 'y', variable.name = 'tank')
# conc as factor
dfm$conc <- factor(dfm$conc)
head(dfm)
@

Let's have a first look at the data:
<<bin_raw_plot, out.width='0.5\\textwidth'>>=
boxplot(y ~ conc, data = dfm,
        xlab = 'Concentration', ylab = 'Proportion surv.',
        main = 'Raw data', col = 'grey75')

@
This plot indicates a strong effect at the highest concentration.


\subsubsection{Transforming data}
Next we arcsine transform the proportions:
<<bin_trans>>=
dfm$y_asin <- ifelse(dfm$y == 1, 
                     asin(1) - asin(sqrt(1/40)),
                     ifelse(dfm$y == 0, 
                            asin(sqrt(1/40)), 
                            asin(sqrt(dfm$y))
                            )
                     )
@


<<bin_trans_plot, out.width='0.5\\textwidth'>>=
boxplot(y_asin ~ conc, data = dfm,
        xlab = 'Concentration', ylab = 'Proportion surv.', 
        main = 'Transformed data', col = 'grey75')
@

\subsubsection{Assuming a normal distribtion of transformed proportions}
Like in the count data example we fit the model using \texttt{lm()}:
<<>>=
modlm <- lm(y_asin ~ conc, data = dfm)
@

The summary gives the estimated paramaters:
<<>>=
summary(modlm)
@

The F-test suggests a treatment related effect:
<<>>=
drop1(modlm, test = 'F')
@

And the LOEC is at the highest concentration:
<<>>=
summary(glht(modlm, linfct = mcp(conc = 'Dunnett'), alternative = 'less'))
@


\subsubsection{Assuming a binomial distribtion}
The binomial model with a logit link between predictors and response can be fitted using the \texttt{glm()} function:
<<>>=
modglm <- glm(y ~ conc , data = dfm, family = binomial(link = 'logit'), 
              weights = rep(10, nrow(dfm)))
@

Here the weights arguments, indicates how many fish where exposed in each treatment (=10).

The summary gives the estimated paramaters:
<<>>=
summary(modglm)
@

To perform a LR-test we can used the \texttt{drop1()} function:
<<>>=
drop1(modglm, test = 'Chisq')
@

Also with the binomial model the LOEC is at the highest concentration:
<<>>=
summary(glht(modglm, linfct = mcp(conc = 'Dunnett'), alternative = 'less'))
@







\bibliography{references}
\bibliographystyle{apalike}


\end{document} 
